<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body{
            color:black;
            font-size: 20px;
        }
        h1{
            text-align:center;
            font- family:'Montserrat',serif;
            ont-size: 35px
        }
        h2{
            font- family:'Montserrat',serif;
            ont-size: 10px
        ul{
            color:white;
            font- family:'Montserrat',serif
        }
        p{
            color:white;
            font- family:'Montserrat',serif
        }
        a{
            color:white;
            font- family:'Montserrat',serif;
            link:white
        }
        body style{
            background-size:auto;
        }
    </style>
</head>
<body>
    <section>
    <h1> Streetwear</h1>
    <hr>
    <h2> Идея</h2>
    <p>
    Молодежь и подростки хотят самовыражаться через одежду. В данный момент наблюдается популяризация андеграунда и стритвира среди масс. Но находить качественные, недорогие и модные вещи сложно. Особенно в современных реалиях, когда популярные бренды ушли с рынка. Вот боль целевой аудитории - нужно искать все самим, на локальных сайтах, в маленьких магазинах или покупать через инстаграм. Поэтому родилась идея создать сайт - маркетплейс, который соберет под своей крышей все локальные, малоизвестные фэшн бренды России + мерч отечественных лидеров мнений. 
    </p>
</section>
<section>
    <hr>
    <h2> Артефакты</h2>
    <a href="https://docs.google.com/document/d/15OMGLtwWJNI9jtkGLfPntp4-_9F9w-p7rXZ-o7ghwVI/edit">Концепция</a>
    <br>
    <a href="https://docs.google.com/document/d/13zcHjYrguXhn4fHru7F8ZpCWeSkM3TcZ9oL4aQTGxlA/edit">Спецификация требований</a>
    <br>
    <a href="https://www.figma.com/proto/E4T9V5PHKzqZoQnWuimsVh/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD?node-id=3%3A5&scaling=min-zoom&page-id=0%3A1">Дизайн</a>
    <br>
    <a href="file:///C:/Users/%D0%90%D0%BD%D0%BD%D0%B0/Downloads/Telegram%20Desktop/%D0%91%D1%80%D0%B8%D1%84%20(%D0%9D%D0%9E%D0%A0%D0%9C%D0%90%D0%9B%D0%AC%D0%9D%D0%AB%D0%99).htm">Бриф</a>
    <br>
    <section>
        <hr>
    <h2> Команда </h2>
    <ul>
       <li>Елизавета - Маркетолог</li>
       <li>Виктория - IT-Менеджер </li>
       <li>Никита - Маркетолог</li> 
       <li>Тигран - Дизайнер</li> 
       <li>Арина - Дизайнер</li> 
       <li>Рената - Разработчик</li>
       <li>Евгений - Разработчик</li>
       <li>Виктория - Разработчик</li>
       <li>Артём - Разработчик</li>
       <li>Кирилл - Разработчик</li>
       <li>Максим - Системный аналитик</li>
       <li>Максим - Системный аналитик</li>
       <li>Анна - Системный аналитик</li>
       <li>Валерия - Дизайнер</li>
       <li>Андрей - Системный аналитик</li>
       <li>Влад - Дизайнер</li>   
    </ul>
    </section>
    <a href="https://t.me/+bcxeGszWiGE3MmZi">Ссылка на чат в телеграме</a>
</body>
</html>